$color1: black;
$color2: Orange;
$color3: rgba(0, 0, 0, 0.5);

#projects {
    max-width: 1200px;
    
    .skills {
        margin-bottom: 6rem;
        text-align: center;

        .icons {
            margin: 0 1rem;
            max-width: 4rem;
        }
          
        .icons path {
            // fill: $color2;
        }

        .react path {
            fill: rgb(0, 188, 212);
        }
    }

    .grid {
        // display: flex;
        // justify-content: center;
        // flex-wrap: wrap;
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;

        margin-bottom: 400px;

        .project {
            position: relative;
            // margin: 10px 0;
    
            .project-img {
                width: 100%;
                margin: 0 auto;
                box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
            }

            .project-info {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 100%;
                transform: translateY(-50%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                opacity: 0;
                color: white;

                h2 {
                    margin-bottom: 0.25rem;
                    color: white;
                    text-decoration: underline;
                    text-decoration-color: $color2;
                }

                p {
                    color: $color2;
                    margin-bottom: 0;
                }
            }

            &:hover {
                cursor: pointer;

                .project-img {
                    opacity: 0.2;
                }
            
                .project-tags,
                &::after {
                    opacity: 1;
                }

                .project-info {
                    opacity: 1;
                    background-color: rgba(0, 0, 0, 0.5);
                }

            }
        }
    }

  

    @media screen and (min-width: 768px) { 
        .grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

}