$color1: black;
$color2: Orange;
$color3: rgba(0, 0, 0, 0.5);

#home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    padding-bottom: 400px;
    text-align: center;

    color: white;

    h1 {
        margin: -200px 0 0.25rem 0;
        font-size: 3rem;
        color: white;
        // color: rgb(240, 188, 128);
    }

    h2 {
        margin-bottom: 6rem;
        color: $color2;
    }

    h3 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    p {
        margin-bottom: 4rem;
    }


    .logo-text {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80px;
        height: 80px;
        margin:-40px 0 0 -40px;
        z-index: 1;
    } 

    .logo-outline {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 140px;
        height: 140px;
        margin:-70px 0 0 -70px;
        -webkit-animation:spin 10s linear infinite;
        -moz-animation:spin 10s linear infinite;
        animation:spin 10s linear infinite;
    } 

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    

    .first-view,
    .second-view {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .skills {
        margin-bottom: 6rem;
        text-align: center;

        .icons {
            margin: 0 1rem;
            max-width: 4rem;
        }
          
        .icons path {
            // fill: $color2;
        }

        .react path {
            fill: rgb(0, 188, 212);
        }
    }

    .grid {
        // display: flex;
        // justify-content: center;
        // flex-wrap: wrap;
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;

        margin-bottom: 400px;

        .project {
            position: relative;
            // margin: 10px 0;
    
            .project-img {
                width: 100%;
                margin: 0 auto;
                box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
            }

            .project-info {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 100%;
                transform: translateY(-50%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                opacity: 0;
                color: white;

                h2 {
                    margin-bottom: 0.25rem;
                    color: white;
                    text-decoration: underline;
                    text-decoration-color: $color2;
                }

                p {
                    color: $color2;
                    margin-bottom: 0;
                }
            }

            &:hover {
                cursor: pointer;

                .project-img {
                    opacity: 0.2;
                }
            
                .project-tags,
                &::after {
                    opacity: 1;
                }

                .project-info {
                    opacity: 1;
                    background-color: rgba(0, 0, 0, 0.5);
                }

            }
        }
    }

    .contact {

        h3 {
            margin-bottom: 1rem;
        }

        p {
            color: $color2;
            margin-bottom: 3rem;
        }

        a {
            display: inline-block;
            width: 150px;
            color: $color2;
            padding: 1rem;
            border: 2px solid $color2;
            border-radius: 2px;
            text-decoration: none;
    
            &:hover {
                color: white;
                background-color: $color2;
            }
        }

    }


    @media screen and (min-width: 768px) { 
        .grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

}